<!--

=========================================================
* Now UI Kit - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-kit
* Copyright 2019 Creative Tim (http://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en" ng-app="gen-app">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Data Generator APP
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css"/>

  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <!-- Multiselect list box -->
 
  <link rel="stylesheet" type="text/css" href="./assets/css/jquery.transfer.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/flags.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <style>
	.categories {height: 120px;
    text-align: center;
    border: 1px solid #eee;
    background: blueviolet;
    border-radius: 25px;}
	.categoryName{top: 40%;
    margin-top: auto;
    vertical-align: -webkit-baseline-middle;
    position: relative;
    font-size: 20px;
    color: #fff;}
	.dropdown-menu > li > a {color:#1e458d !important;cursor:pointer !important;}
	/*.dropdown-menu > li:not(:first-child) {padding: 10px !important;border-bottom: 1px solid #eee !important;}*/
	.dropdown-menu > li {padding: 10px !important;border-bottom: 1px solid #eee !important;}
	#origin > button.btn-default{border-radius:25px !important;background:transparent !important;color:#000;font-size:15px;border:1px solid #000;}
  .navbar p{color:#fff !important;font-family: "Microsoft YaHei", "SimSun" !important;}
  .btn-neutral p {color:#090909 !important;}
  </style>
</head>

<body class="index-page sidebar-collapse" ng-controller="genAppCntrl" ng-cloak>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
    <div class="container">
      <!--div class="navbar-translate">
        <a class="navbar-brand" href="#" rel="tooltip" title="Designed by Data generator." data-placement="bottom" target="_blank">
          Test Data Generator
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div -->
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="index.html" class="nav-link" id="navbarDropdownMenuLink1">
                  <i class=""></i>
                  <p>Home</p>
                </a>            
              </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" id="navbarDropdownMenuLink1">
              <i class=""></i>
              <p>About Us</p>
            </a>            
          </li>
          <li class="nav-item dropdown">
            <a href="contactus.html" class="nav-link" id="navbarDropdownMenuLink2">
              <i class=""></i>
              <p>Contact Us</p>
            </a>            
          </li>
		  <!--
          <li class="nav-item">
            <a class="nav-link btn btn-neutral" href="#" target="_blank">
              <i class="now-ui-icons arrows-1_share-66"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>-->
		  <!--
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/data.accrue.3" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
		  <!--
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="#" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>-->
		  
		  
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
        <!-- ##### Breadcrumb Area Start ##### -->
        <section class="breadcrumb-area bg-img bg-overlay" style="background-image: url(assets/img/bg-img/40.jpg);">
          <div class="container h-100">
              <div class="row h-100 align-items-center">
                  <div class="col-12">
                      <div class="breadcrumb-content">
                          <h2>About us</h2>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- ##### Breadcrumb Area End ##### -->

    <div class="main">
          <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-12 col-xl-8">
                  <!-- About Us Content -->
                  <div class="about-us-content bg-white mb-30 p-30 box-shadow">
                      <!-- Section Title -->
                      <div class="section-heading">
                          <h5>About Us</h5>
                      </div>
                      <p>Finding the right piece of data that would assist you in verifying your system has always been a tough task. It could be a data set to train you new algorithm and drive some insights or test a revised functionality and its impact on your application, a readily available data can reduce your efforts by 10-15%.</p>
                      <p>At DatAccrue, we are a group of fraternity who would like you to brush aside such activities and focus on other tasks. We deal with test data that is close to your needs, just let us know on how do you want this and we will handle this for you.</p>
                      <!--
					  <ul>
                          <li><i class="fab fa-check-square"></i> Vivamus starlord finibus, dictum massa eget, suscipit metus nami at tristique elit started.</li>
                          <li><i class="fab fa-check-square"></i> Cras ipsum libero, suscipit vitamin tellus vitae, feugiat ultricies purus praesent gamora.</li>
                          <li><i class="fab fa-check-square"></i> Proin ex sem, ultrices drax the sit amet, facilisis destroyer et odio profession risusest.</li>
                          <li><i class="fab fa-check-square"></i> Morbi maximus mauris eget groot dignissim, in laoreet justo facilisis.</li>
                      </ul>-->
                      <!--<img class="mt-15" src="assets/img/bg-img/35.jpg" alt="">-->

                      <!-- Team Member Area -->
                      
                      
                      <!-- Single Team Member -->
                      
                      
                      <!-- Single Team Member -->
                      
                      
                      <!-- Single Team Member -->
                     
                      
                      <!-- Single Team Member -->
                     
                  </div>
              </div>

              
          </div>
      </div>
  </section>
  <!-- ##### About Us Area End ##### -->
     
    <!-- Sart Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              <i class="now-ui-icons ui-1_simple-remove"></i>
            </button>
            <h4 class="title title-up">Generate Data</h4>
          </div>
          <div class="modal-body">
            <div class="row">
				<div class="col-md-5">
					<input type="text" ng-model="filename" name="fname" class="form-control" placeholder="File name"/>
				</div>
				<div class="col-md-5">
					<select class="form-control" name="noofrows">
						<option value="">Choose Rows</option>
						<option ng-repeat="row in rowvalues" vlaue="{{row.value}}">{{row.text}}</option>
					</select>
				</div>
				<div class="col-md-5"></div>
			</div>
          </div>
          <div class="modal-footer">     
			<a class="btn btn-primary btn-round" style="color:#fff;">Submit</a>            
          </div>
        </div>
      </div>
    </div>
    <!--  End Modal -->
    <!-- Mini Modal -->
    <div class="modal fade modal-mini modal-primary" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <div class="modal-profile">
              <i class="now-ui-icons users_circle-08"></i>
            </div>
          </div>
          <div class="modal-body">
            <p>Always have an access to your profile</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-link btn-neutral">Back</button>
            <!-- button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Close</button -->
          </div>
        </div>
      </div>
    </div>
    <!--  End Modal -->
	
	<!-- Criteria Modal -->
    <div class="modal fade" id="criteriaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <button type="button" class="close" ng-click="releaseAccess()" data-dismiss="modal" aria-hidden="true">
              <i class="now-ui-icons ui-1_simple-remove"></i>
            </button>
            <h4 class="title title-up">Criteria</h4>
          </div>
          <div class="modal-body">
            <div class="row">
				<div class="col-md-5">
					<input type="number" step="1" min="2" max="30" ng-model="minAge" name="minAge" class="form-control" placeholder="Min Age"/>
				</div>
				<div class="col-md-5">
					<input type="number" ng-model="maxAge" step="1" min="30" max="100" name="maxAge" class="form-control" placeholder="Max Age"/>
				</div>
				<div class="col-md-5"></div>
			</div>
          </div>
          <div class="modal-footer-1"> 
			<div class="row">
				<div class="col-md-12 text-right">
					<a class="btn btn-primary btn-round" style="color:#fff;margin:15px;">Submit</a>
				</div>
			</div>
          </div>
        </div>
      </div>
    </div>
    <!--  End Modal -->
	<!-- Sart Modal -->
    <div class="modal fade" id="countrybased" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              <i class="now-ui-icons ui-1_simple-remove"></i>
            </button>
            <h4 class="title title-up">Choose Country</h4>
          </div>
          <div class="modal-body">
            <div class="row">
				<div class="col-md-5">
						<div id="origin" 
							 data-input-name="country2"
							 data-selected-country="GB">
						</div>					
				</div>
				
				
			</div>
          </div>
          <div class=""> 
			<div class="row">
				<div class="col-md-12 text-right">
					<a  class="btn btn-primary btn-round" style="color:#fff;margin:15px;">Submit</a>            
				</div>
			</div>
          </div>
        </div>
      </div>
    </div>
    <!--  End Modal -->
    <footer class="footer" data-background-color="black">
      <div class=" container ">
        <nav>
          <ul>
            <li>
              <a href="#">
               
              </a>
            </li>
            <li>
              <a href="aboutus.html">
                About Us
              </a>
            </li>
            <li>
              <a href="contactus.html">
                Contact Us
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>, Designed by @ABC TEAM
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
  <!-- multiselect listbox -->
  <script type="text/javascript" src="./assets/js/jquery.transfer.js"></script>
  <!-- angular script -->
  <script type="text/javascript" src="./assets/js/angular.min.js"></script>
  <!-- angular route script -->
  <script type="text/javascript" src="./assets/js/angular-route.min.js"></script>
  <!-- countries list -->
  <script type="text/javascript" src="./assets/js/country-by-flag.js"></script>
  <!-- app script -->
  <script type="text/javascript" src="./assets/js/app.js"></script>
  <!-- countries js -->
  <script type="text/javascript" src="./assets/js/niceCountryInput.js"></script>
  
  <script type="text/javascript" src="./assets/js/jquery.flagstrap.js"></script>
  <!-- for -->
  <script type="text/javascript" src="./assets/js/active.js"></script>
  <script>
    $(document).ready(function() {
      // the body of this function is in assets/js/now-ui-kit.js
      nowuiKit.initSliders();
	  
    });

    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
	
  </script>
  <script>
        function onChangeCallback(ctr){
            console.log("The country was changed: " + ctr);
            //$("#selectionSpan").text(ctr);
        }

        $(document).ready(function () {
           
			$('#advanced').flagStrap({
				buttonSize: "btn-lg",
				buttonType: "btn-primary",
				labelMargin: "20px",
				scrollable: false,
				scrollableHeight: "350px",
				onSelect: function (value, element) {
					alert(value);
					console.log(element);
				}
			});
			$('#origin').flagStrap({
				placeholder: {
					value: "all",
					text: "All"
				},
				scrollable: true,
			});
        });
    </script>
</body>

</html>