<!--

=========================================================
* Now UI Kit - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-kit
* Copyright 2019 Creative Tim (http://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en" ng-app="gen-app">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Data Generator APP
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <div class="container">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <!-- Multiselect list box -->
  <link rel="stylesheet" type="text/css" href="./assets/icon_font/css/icon_font.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/jquery.transfer.css"/>
  <style>
	.categories {height: 120px;
    text-align: center;
    border: 1px solid #eee;
    background: blueviolet;
    border-radius: 25px;}
	.categoryName{top: 40%;
    margin-top: auto;
    vertical-align: -webkit-baseline-middle;
    position: relative;
    font-size: 20px;
    color: #fff;}
	
  </style>
</head>

<body class="index-page sidebar-collapse" ng-controller="genAppCntrl" ng-cloak>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#" rel="tooltip" title="Designed by Data generator." data-placement="bottom" target="_blank">
          DatAccrue
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a href="aboutus.html" class="nav-link">
              <i class=""></i>
              <p>About Us</p>
            </a>            
          </li>
          <li class="nav-item dropdown">
            <a href="contactus.html" class="nav-link">
              <i class=""></i>
              <p>Contact Us</p>
            </a>            
          </li>
		  <!--
          <li class="nav-item">
            <a class="nav-link btn btn-neutral" href="#" target="_blank">
              <i class="now-ui-icons arrows-1_share-66"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>-->
		  <!--
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/data.accrue.3" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
		  <!--
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="#" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>-->
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div>
      <img src="./assets/img/backgrounds3.png">
      </div>
	  <!--
      <div class="container">
        <div class="content-center brand">
          <img class="n-logo" src="./assets/img/now-logo.png" alt="">
          <h1 class="h1-seo">Test Data Generator.</h1>
          
        </div>
        <h6 class="category category-absolute" style="color:white"><b>Designed by @Passionates</b>
          </h6>-->
      </div>
    </div>
    <div class="main">
      <!-- div class="section section-images">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="hero-images-container">
                <img src="assets/img/hero-image-1.png" alt="">
              </div>
              <div class="hero-images-container-1">
                <img src="assets/img/hero-image-2.png" alt="">
              </div>
              <div class="hero-images-container-2">
                <img src="assets/img/hero-image-3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div -->
      
      <!-- End .section-navbars  -->
      
	  
	  <!-- Multiselect Listbox -->
	  
		<div class="section section-tabs">
        <div class="container">
			<div class="row">
				<div class="col-md-12 col-xl-12" >
					<div class="card">
						<div class="card-header"></div>
						<div class="card-body">						  
							<div class="tab-content text-center">								
								<p style="border:1px solid #eee;padding-bottom:5px;"><img src="assets/img/h_ad1.png" alt=""></p>
								
								
							</div>
						</div>
					</div>
					
				</div>
			</div>
		    <div class="row">
				<div class="col-md-4 col-xl-4" >
					<div class="card">
						<div class="card-header"></div>
						<div class="card-body">						  
							<div class="tab-content text-center">								
								<p style="border:1px solid #eee;padding-bottom:5px;"><img src="assets/img/ad1.png" alt=""></p>
								<p style="border:1px solid #eee;padding-bottom:5px;"><img src="assets/img/ad1.png" alt=""></p>
								
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-md-8 col-xl-8">
					<div class="card">
						<div class="card-header">
						  <ul class="nav nav-tabs justify-content-center" role="tablist">
							<li class="nav-item" ng-repeat="category in categories">
							  <a class="nav-link" ng-class="isActive == category.value?'active':''" ngclick="isActive = category.value" data-toggle="tab" href="#{{category.value}}" role="tab">
								<i class="fa {{category.iconclass}}"></i> {{category.name}}
							  </a>
							</li>
							
						  </ul>
						  
						</div>
						<div class="card-body">
						  
						 <div class="tab-content">
							<div class="transfer">
							<i id="triangle1" class="fa fa-exclamation-triangle" aria-hidden="true" style="display:none;color:red;"></i>
							<p id="alert1" style="color:red;display:none;font-size:15px;font-weight:bold;">Please select atleast one field to generate data</p>
							</div>
							
						  </div> 
						  
						</div>
						<div class="card-body">
						
						<ul class="nav nav-tabs justify-content-center" role="tablist" id="exportFormat">
							<li class="nav-item">
								<a class="nav-link" style="font-size:15px;">Export as:</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link"  data-toggle="tab" href="javascript:void(0)" onclick="selectedItem('Excel')" role="tab">
								<i class="fa {{export.iconclass}}">Excel</i>
							  </a>
							</li>
							<li class="nav-item">
							  <a class="nav-link"  data-toggle="tab" href="javascript:void(0)" onclick="selectedItem('HTML')" role="tab">
								<i class="fa {{export.iconclass}}">HTML</i>
							  </a>
							</li>
							<li class="nav-item">
							  <a class="nav-link"  data-toggle="tab" href="javascript:void(0)" onclick="selectedItem('CSV')" role="tab">
								<i class="fa {{export.iconclass}}">CSV</i>
							  </a>
							</li>
							<li class="nav-item">
							  <a class="nav-link"  data-toggle="tab" href="javascript:void(0)" onclick="selectedItem('JSON')" role="tab">
								<i class="fa {{export.iconclass}}">JSON</i>
							  </a>
							</li>
							<li class="nav-item">
							  <a class="nav-link"  data-toggle="tab" href="javascript:void(0)" onclick="selectedItem('XML')" role="tab">
								<i class="fa {{export.iconclass}}">XML</i>
							  </a>
							</li>
							
						  </ul>
						  <i id="triangle" class="fa fa-exclamation-triangle" aria-hidden="true" style="display:none;color:red;"></i>
						  <p id="alert" style="color:red;display:none;font-size:15px;font-weight:bold;">Please select the required format to extract the data</p>
						  </div>
					</div>
					
				</div>
			</div>
          <!-- div class="row">
            <div class="col-md-4 col-xl-4" >
				<div class="row" >
					<div ng-repeat="category in categories" class="col-md-5 categories" data-value="{{category.value}}"><span class="categoryName">{{category.name}}</span></div>
					
				</div>
				
				
			</div -->
			
			
			<!--div class="col-md-8 col-xl-8">
				
				<div class="transfer"></div>
                
			</div -->
			
            
              <!-- End Tabs on plain Card -->
            
			<div class="row">
				<div class="col-md-4 col-xl-4"></div>
				<div class="col-md-8 col-xl-8">
					<div class="card">
						<div class="card-header text-center">
							<a class="btn btn-primary btn-round btn-lg" style="color:#fff;" ng-click="beforGen();">Generate Data</a>
						</div>
					</div>
				</div>
			</div>
          </div>
        </div>
      
      <!-- End Section Tabs -->
	  
	  <!-- END Multiselect-->
	  
	  
     <!--
      
      <div class="section" id="carousel">
        <div class="container">
          <div class="title">
            <h4>Carousel</h4>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block" src="assets/img/bg1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Nature, United States</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="assets/img/bg3.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Somewhere Beyond, United States</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="assets/img/bg4.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Yellowstone National Park, United States</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <i class="now-ui-icons arrows-1_minimal-left"></i>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <i class="now-ui-icons arrows-1_minimal-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
     
      
    </div>
	-->
    <!-- Sart Modal -->
	<div class="modal fade" id="selectedFieldsCheck" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          
          <div class="modal-body">
            
				
					<p>Please select atleast one field to generate the data.</p>
				
				
				
			
          </div>
          <div class="modal-footer">     
			<a class="btn btn-primary btn-round" style="color:#fff;" onclick="checkedFields()">ok</a>            
          </div>
        </div>
      </div>
    </div>
	<div class="modal fade" id="dataFormatCheck" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          
          <div class="modal-body">
            
				
					<p>Please select the data format to export the data.</p>
				
				
				
			
          </div>
          <div class="modal-footer">     
			<a class="btn btn-primary btn-round" style="color:#fff;" onclick="checked()">ok</a>            
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              <i class="now-ui-icons ui-1_simple-remove"></i>
            </button>
            <h4 class="title title-up">Generate Data</h4>
          </div>
          <div class="modal-body">
            <div class="row">
				<div class="col-md-5">
					<input type="text" ng-model="filename" name="fname" class="form-control" placeholder="File name" id="name"/>
				</div>
				<div class="col-md-5">
					<select class="form-control" name="noofrows" id="noofrowsselected">
						<option value="">Choose Rows</option>
						<option ng-repeat="row in rowvalues" vlaue="{{row.value}}">{{row.text}}</option>
					</select>
				</div>
				<div class="col-md-5"></div>
			</div>
          </div>
          <div class="modal-footer">     
			<a class="btn btn-primary btn-round" style="color:#fff;" onclick="getSelectedItems()">Submit</a>            
          </div>
        </div>
      </div>
    </div>
    <!--  End Modal -->
    <!-- Mini Modal -->
    <div class="modal fade modal-mini modal-primary" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <div class="modal-profile">
              <i class="now-ui-icons users_circle-08"></i>
            </div>
          </div>
          <div class="modal-body">
            <p>Always have an access to your profile</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-link btn-neutral">Back</button>
            <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!--  End Modal -->
    <footer class="footer" data-background-color="black">
      <div class=" container ">
        <nav>
          <ul>
            <li>
              <a href="#">
               
              </a>
            </li>
            <li>
              <a href="aboutus.html">
                About Us
              </a>
            </li>
            <li>
              <a href="contactus.html">
                Contact Us
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>, Designed by @DatAccrue
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
  <!-- multiselect listbox -->
  <script type="text/javascript" src="./assets/js/jquery.transfer.js"></script>
  <!-- angular script -->
  <script type="text/javascript" src="./assets/js/angular.min.js"></script>
  <!-- app script -->
  <script type="text/javascript" src="./assets/js/app.js"></script>
  <script>
    $(document).ready(function() {
      // the body of this function is in assets/js/now-ui-kit.js
      nowuiKit.initSliders();
	  
	  
    });
	
	
	
	

    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
	
  </script>
</body>

</html>